Repository: ByByte-diy/ByByteDoc
Catalog: docs/locale/*/LC_MESSAGES/changelog.po
Languages: ru, uk

source: Changelog
ru: Журнал изменений
uk: Журнал змін

source: All notable changes to this project will be documented in this file.
ru: Все значимые изменения в этом проекте будут задокументированы в этом файле.
uk: Усі значущі зміни в цьому проєкті будуть задокументовані в цьому файлі.

source: Version 1.0.0 (Development)
ru: Версия 1.0.0 (Разработка)
uk: Версія 1.0.0 (Розробка)

source: Initial release.
ru: Первоначальный выпуск.
uk: Початковий випуск.

source: Added
ru: Добавлено
uk: Додано

source: Basic project structure and documentation
ru: Базовая структура проекта и документация
uk: Базова структура проєкту та документація

source: ByByte Nano platform overview and documentation
ru: Обзор и документация платформы ByByte Nano
uk: Огляд платформи ByByte Nano та документація

source: Contributing guidelines and instructions
ru: Руководство и инструкции по внесению вклада
uk: Рекомендації та інструкції щодо участі в розробці

source: Changelog file for tracking changes and updates
ru: Файл журнала изменений для отслеживания обновлений и правок
uk: Файл журналу змін для відстеження оновлень

source: Additional information section for project principles and development history
ru: Раздел дополнительной информации о принципах проекта и истории разработки
uk: Розділ додаткової інформації про принципи проєкту та історію розробки

source: Fixed
ru: Исправлено
uk: Виправлено

source: Initial bug fixes
ru: Первоначальные исправления ошибок
uk: Початкові виправлення помилок

source: Changed
ru: Изменено
uk: Змінено

source: Initial implementation
ru: Первоначальная реализация
uk: Початкова реалізація
