Repository: ByByte-diy/ByByteDoc
Catalog: docs/locale/*/LC_MESSAGES/contributing.po
Languages: ru, uk

source: Contributing
ru: Вклад в проект
uk: Внесок у проєкт

source: We welcome contributions to ByByte! This document provides guidelines for contributing.
ru: Мы приветствуем вклад в развитие БАБАЙ! В этом документе приведены рекомендации по внесению вклада.
uk: Ми вітаємо внески до ByByte! Цей документ містить настанови щодо того, як зробити свій внесок.

source: Getting Started
ru: Начало работы
uk: Початок роботи

source: Fork the repository on GitHub
ru: Сделайте форк репозитория на GitHub
uk: Зробіть форк репозиторію на GitHub

source: Clone your fork locally
ru: Клонируйте свой форк локально
uk: Клонуйте свій форк локально

source: Create a new branch for your feature or bugfix
ru: Создайте новую ветку для вашей функции или исправления ошибки
uk: Створіть нову гілку для вашої функції або виправлення помилки

source: Make your changes
ru: Внесите свои изменения
uk: Внесіть свої зміни

source: Test your changes
ru: Протестируйте свои изменения
uk: Протестуйте свої зміни

source: Submit a pull request
ru: Отправьте pull request
uk: Надішліть запит на злиття (pull request)

source: Development Setup
ru: Настройка среды разработки
uk: Налаштування середовища розробки

source: Clone the repository:
ru: Клонируйте репозиторий:
uk: Клонуйте репозиторій:

source: Install development dependencies:
ru: Установите зависимости для разработки:
uk: Встановіть залежності для розробки:

source: Use the README.md for additional setup instructions.
ru: Используйте README.md для получения дополнительных инструкций по настройке.
uk: Використовуйте README.md для отримання додаткових інструкцій з налаштування.

source: Coding Standards
ru: Стандарты кодирования
uk: Стандарти кодування

source: Follow PEP 8 style guide for Python code
ru: Следуйте руководству по стилю PEP 8 для кода на Python
uk: Дотримуйтесь посібника зі стилю PEP 8 для коду на Python

source: Use meaningful variable and function names
ru: Используйте осмысленные имена переменных и функций
uk: Використовуйте змістовні назви змінних та функцій

source: Add docstrings to all functions and classes
ru: Добавляйте docstrings ко всем функциям и классам
uk: Додавайте рядки документації (docstrings) до всіх функцій та класів

source: Write unit tests for new features if applicable
ru: Пишите модульные тесты для новых функций, если это применимо

source: Keep commits focused and atomic
ru: Делайте коммиты сфокусированными и атомарными
uk: Зберігайте коміти цілеспрямованими та атомарними

source: Documentation
ru: Документация
uk: Документація

source: Update documentation when adding new features:
ru: Обновляйте документацию при добавлении новых функций:
uk: Оновлюйте документацію при додаванні нових функцій:

source: Add docstrings to code
ru: Добавляйте docstrings в код
uk: Додавайте рядки документації до коду

source: Update relevant .rst files in docs/
ru: Обновляйте соответствующие файлы .rst в папке docs/
uk: Оновлюйте відповідні файли .rst у папці docs/

source: Build documentation locally to verify:
ru: Соберите документацию локально для проверки:
uk: Зберіть документацію локально для перевірки:

source: update locale files if needed. (See `README.md` for instructions)
ru: обновите файлы локализации, если это необходимо. (Инструкции см. в `README.md`)
uk: оновіть файли локалізації, якщо це необхідно. (Див. `README.md` для отримання інструкцій)

source: make a pull request with your changes
ru: создайте pull request с вашими изменениями

source: Submitting Changes
ru: Отправка изменений
uk: Відправка змін

source: Pull Request Process
ru: Процесс pull request
uk: Процес запиту на злиття (Pull Request)

source: Update the README.md with details of changes if needed
ru: Обновите README.md с подробным описанием изменений, если это необходимо
uk: Оновіть README.md з деталями змін, якщо це необхідно

source: Update the CHANGELOG.rst with your changes
ru: Обновите CHANGELOG.rst с вашими изменениями
uk: Оновіть CHANGELOG.rst з вашими змінами

source: Ensure all tests pass
ru: Убедитесь, что все тесты проходят
uk: Переконайтеся, що всі тести проходять успішно

source: Submit pull request with clear description
ru: Отправьте pull request с четким описанием
uk: Надішліть запит на злиття (pull request) з чітким описом

source: Commit Messages
ru: Сообщения коммитов
uk: Повідомлення комітів

source: Write clear commit messages:
ru: Пишите понятные сообщения коммитов:
uk: Пишіть чіткі повідомлення до комітів:

source: Use present tense ("Add feature" not "Added feature")
ru: Используйте настоящее время («Add feature», а не «Added feature»)
uk: Використовуйте теперішній час ("Add feature", а не "Added feature")

source: Use imperative mood ("Move cursor to..." not "Moves cursor to...")
ru: Используйте повелительное наклонение («Move cursor to...», а не «Moves cursor to...»)
uk: Використовуйте наказовий спосіб ("Move cursor to...", а не "Moves cursor to...")

source: Limit first line to 72 characters
ru: Ограничьте первую строку 72 символами
uk: Обмежуйте перший рядок 72 символами

source: Reference issues and pull requests
ru: Ссылайтесь на issues и pull requests
uk: Робіть посилання на issue та запити на злиття

source: Example:
ru: Пример:
uk: Приклад:

source: Code Review
ru: Обзор кода
uk: Перевірка коду

source: All submissions require review. We use GitHub pull requests for this purpose.
ru: Все материалы требуют проверки. Для этого мы используем GitHub pull requests.
uk: Усі подані матеріали потребують перевірки. Для цього ми використовуємо GitHub pull requests.

source: Reviewers will check:
ru: Рецензенты проверят:
uk: Рецензенти перевірятимуть:

source: Code quality and style
ru: Качество и стиль кода
uk: Якість та стиль коду

source: Test coverage
ru: Покрытие тестами
uk: Покриття тестами

source: Documentation completeness
ru: Полноту документации
uk: Повноту документації

source: Backwards compatibility
ru: Обратную совместимость
uk: Зворотну сумісність

source: Bug Reports
ru: Отчеты об ошибках
uk: Звіти про помилки

source: When filing a bug report, include:
ru: При подаче отчета об ошибке укажите:
uk: При створенні звіту про помилку додайте:

source: Clear description of the issue
ru: Четкое описание проблемы
uk: Чіткий опис проблеми

source: Steps to reproduce
ru: Шаги для воспроизведения
uk: Кроки для відтворення

source: Expected behavior
ru: Ожидаемое поведение
uk: Очікувану поведінку

source: Actual behavior
ru: Фактическое поведение
uk: Фактичну поведінку

source: System information (OS, Python version, etc.)
ru: Системную информацию (ОС, версию Python и т. д.)
uk: Системну інформацію (ОС, версію Python тощо)

source: Error messages and stack traces
ru: Сообщения об ошибках и трассировки стека
uk: Повідомлення про помилки та трасування стека

source: Feature Requests
ru: Запросы на добавление функций
uk: Запити на нові функції

source: We welcome feature requests! Please include:
ru: Мы приветствуем запросы на добавление функций! Пожалуйста, укажите:
uk: Ми вітаємо запити на нові функції! Будь ласка, додайте:

source: Clear description of the feature
ru: Четкое описание функции
uk: Чіткий опис функції

source: Use cases and benefits
ru: Варианты использования и преимущества
uk: Варіанти використання та переваги

source: Possible implementation approach
ru: Возможный подход к реализации
uk: Можливий підхід до реалізації

source: Willingness to contribute implementation
ru: Готовность помочь с реализацией
uk: Готовність долучитися до реалізації

source: Community
ru: Сообщество
uk: Спільнота

source: Be respectful and inclusive
ru: Будьте уважительны и инклюзивны
uk: Будьте шанобливими та інклюзивними

source: Welcome newcomers
ru: Приветствуйте новичков
uk: Вітайте новачків

source: Help others learn
ru: Помогайте другим учиться
uk: Допомагайте іншим навчатися

source: Give constructive feedback
ru: Давайте конструктивную обратную связь
uk: Надавайте конструктивний зворотний зв'язок

source: License
ru: Лицензия
uk: Ліцензія

source: By contributing, you agree that your contributions will be licensed under the same license as the project.
ru: Внося свой вклад, вы соглашаетесь с тем, что ваши материалы будут лицензированы на тех же условиях, что и проект.
uk: Роблячи внесок, ви погоджуєтеся, що ваші внески будуть ліцензовані за тією ж ліцензією, що й проєкт.

source: Questions?
ru: Есть вопросы?
uk: Виникли запитання?

source: If you have questions about contributing, feel free to:
ru: Если у вас есть вопросы по поводу участия, не стесняйтесь:
uk: Якщо у вас є запитання щодо внесення змін, не соромтеся:

source: Open an issue on GitHub
ru: Открыть issue на GitHub
uk: Відкрити issue на GitHub

source: Contact the maintainers
ru: Связаться с сопровождающими проекта
uk: Зв'язатися з мейнтейнерами

source: Join our community discussions
ru: Присоединиться к обсуждениям в нашем сообществе
uk: Приєднатися до наших обговорень у спільноті

source: Thank you for contributing to ByByte! 🎉
ru: Спасибо, что вносите свой вклад в БАБАЙ! 🎉
uk: Дякуємо за ваш внесок у БАБАЙ.DIY! 🎉
