Repository: ByByte-diy/ByByteDoc
Catalog: docs/locale/*/LC_MESSAGES/home/about.po
Languages: ru, uk

source: ByByte.DIY™
ru: БАБАЙ.DIY™
uk: БАБАЙ.DIY™

source: Open Robotics & STEM Education Ecosystem
ru: Экосистема открытой робототехники и STEM-образования
uk: Відкрита навчальна платформа 'Робототехніки'

source: ByByte.DIY™ is an open-source ecosystem for robotics, electronics, and STEM education.
ru: БАБАЙ.DIY™ — это экосистема с открытым исходным кодом для робототехники, электроники и STEM-образования.
uk: БАБАЙ.DIY™ відкрита екосистема робототехніки, електроніки, та STEM навчання.

source: We build:
ru: Мы создаем:
uk: Ми створюємо:

source: educational robotics platforms;
ru: образовательные робототехнические платформы;
uk: платформу навчання робототехніці;

source: open hardware;
ru: открытое аппаратное обеспечение;
uk: відкрита аппаратна частина;

source: firmware and software tools;
ru: прошивки и программные инструменты;
uk: мікрокод та програмне забезпечення;

source: learning materials;
ru: учебные материалы;
uk: навчальні матеріали;

source: and maker-friendly engineering projects.
ru: и инженерные проекты для мейкеров.
uk: та інженерні проекти для самостійної збірки.

source: Designed for: students, educators, makers, robotics clubs, and STEM communities.
ru: Разработано для: студентов, преподавателей, мейкеров, робототехнических кружков и STEM-сообществ.
uk: Розроблено для: студентів, викладачів, хобі, кружків робототехніки, та STEM спільнот.

source: Platforms 🏎️
ru: Платформы 🏎️
uk: Платформи 🏎️

source: [ByByte Nano™](https://github.com/ByByte-diy/ByByteNano)
uk: .. _link БАБАЙ Nano™: https://github.com/ByByte-diy/ByByteNano

source: Compact beginner-friendly robotics platform.
ru: Компактная робототехническая платформа для начинающих.
uk: Зручна роботизована платформа для початківців.

source: [ByByte Mega™](https://github.com/ByByte-diy/ByByteMega)
uk: .. _link БАБАЙ Mega™: https://github.com/ByByte-diy/ByByteMega

source: Advanced modular platform for deep learning and advanced STEM projects.
ru: Продвинутая модульная платформа для глубокого обучения и сложных STEM-проектов.
uk: Розширена професійна платформа для поглибленого навчання та STEM проектів.

source: [ByByte NanoBoy™](https://github.com/ByByte-diy/ByByteNanoBoy)
uk: .. _link БАБАЙ NanoBoy™: https://github.com/ByByte-diy/ByByteNanoBoy

source: Portable experimentation and embedded learning platform.
ru: Портативная платформа для экспериментов и изучения встраиваемых систем.
uk: Портативна консоль для навчання та експериментів.

source: Open Ecosystem 🆓
ru: Открытая экосистема 🆓
uk: Відкритість системи 🆓

source: ByByte.DIY encourages:
ru: БАБАЙ.DIY поощряет:
uk: БАБАЙ.DIY пропонує:

source: learning by building;
ru: обучение через создание;
uk: Навчатись практикою;

source: experimentation;
ru: экспериментирование;
uk: Експериментувати;

source: open collaboration;
ru: открытое сотрудничество;
uk: відкрита для колаборації;

source: hardware modifications;
ru: модификацию аппаратного обеспечения;
uk: можна створювати свої модифікації;

source: and community-driven innovation.
ru: и инновации, движимые сообществом.
uk: та підтримується спільнотою.

source: Contributing 🤝
ru: Участие в проекте 🤝
uk: Спільні внески 🤝

source: We welcome contributions in:
ru: Мы приветствуем вклад в:
uk: Вітається допомога в розробці:

source: software;
ru: программное обеспечение;
uk: програмного забезпечення;

source: hardware;
ru: аппаратное обеспечение;
uk: апаратної частини;

source: documentation;
ru: документацию;
uk: документації;

source: educational content;
ru: образовательный контент;
uk: навчальних матеріалів;

source: testing;
ru: тестирование;
uk: тестування;

source: and translations.
ru: и переводы.
uk: та перекладах на інші мови.

source: Please read:
ru: Пожалуйста, ознакомьтесь с:
uk: Для ознайомлення:

source: Licensing ⚖️
ru: Лицензирование ⚖️
uk: Ліцензія ⚖️

source: Licensing rules for the ecosystem are defined in [`LICENSE`](https://github.com/ByByte-diy/.github/blob/main/LICENSE.md) (software, hardware, and documentation).
ru: Правила лицензирования экосистемы определены в `LICENSE <https://github.com/ByByte-diy/.github/blob/main/LICENSE.md>`_ (программное обеспечение, аппаратное обеспечение и документация).
uk: Правила ліцензування описані в `LICENSE <https://github.com/ByByte-diy/.github/blob/main/LICENSE.md>`_ (ПЗ, залізо, та документація).

source: Trademark ™️
ru: Товарный знак ™️
uk: Торгова марка ™️

source: ByByte.DIY™, ByByte Nano™, ByByte Mega™, and ByByte NanoBoy™ are trademarks of the project maintainers.
ru: БАБАЙ.DIY™, ByByte Nano™, ByByte Mega™ и ByByte NanoBoy™ являются товарными знаками сопровождающих проект лиц.
uk: БАБАЙ.DIY™, БАБАЙ Nano™, БАБАЙ Mega™, та БАБАЙ NanoBoy™ є торговими марками супроводжуючих проект.
